SERVER_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_SYNC=
AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
S3_BUCKET_NAME=
BUSINESS_REGISTRATION_SERVICEKEY=
ACCESS_SECRET=
REFRESH_SECRET=
JWT_SECRET=